<!DOCTYPE >
<html>
<head>
<style type="text/css">
body {
  font-family: Arial;
  background-color: orange;
}

.navbar {
   background-color: #1a2667;
   overflow: hidden;
   height: 63px;
}

.navbar a {
   float: left;
   display: block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
}

.navbar ul {
  margin: 8px 0 0 0;
  list-style: none;
}

.navbar a:hover {
  background-color: #1a75ff;
  color: #000;
}

.productTable {
  padding-top:25px;
  border-spacing: 0px;
}

.productTable thead tr th{
  padding: 15px;
  color: white;
  background-color: #55b126;
  font-size:15px;
}

.productTable tbody tr td {
  padding: 13px;
  font-size: 13px
}

.productTable tr:nth-child(even) {
  background-color: #e4e4e4;
}

.productTable tr:nth-child(odd) {
  background-color: white;
}

.actionBtn {
    background-color: #1c54b5;
    padding: 10px;
    color: white;
    border: none;
    width: 75px;
    border-radius: 5px;
    cursor: pointer;
}

.actionBtn:hover  {
   background-color: #3d74d2;
}

.searchTextField {
  height: 30px;
    border-radius: 5px;
    padding-left: 5px
}

.productTextField {
  height: 25px;
    border-radius: 5px;
    padding-left: 5px
}

.loginForm {
  background-color: #d5dbe4;
  border-spacing: 15px;
  padding: 10px;
  margin-top:100px;
}




  
  .button {
  min-width: 230;
  table-layout: fixed;
  border-collapse: collapse;
  background-color: white; 
    background-color: white;
    border: none;
    color: white;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: #d2046c; 
    color: white; 
    border: 2px solid #white;
    
}

.button1:hover {
    background-color: #1a75ff;
    color: white;
}

.button1 {border-radius: 12px;}

.font1
{
  color:green;
  font-family: 'Lora', serif;
  font-size:52px
}
.hone
{
  color:#4e0b22;
  font-family: 'Lora', serif;
  font-size:46px
}
.fontt
{

  font-family: 'Lora', serif;
  font-size:25px
}

.fontmini
{
  color:blue;
  font-family: 'Lora', serif;
  font-size:40px
}

        .homeb
        {
         background-image:url("https://previews.123rf.com/images/garagestock/garagestock1701/garagestock170127096/69299569-quiz-concept-on-wooden-background.jpg");
         background-size:cover;
        }
  
    .lang-icon
    {
  position: absolute !important;
  right: 0;
  top: 0;
   }
    body
        {
background-image:url("https://thumbs.dreamstime.com/b/struttura-e-computer-portatile-del-manifesto-sulla-scrivania-per-il-modello-69193183.jpg");            


background-size:cover;
        }
  </style>
  <script type="text/javascript">
    (function (global) { 

    if(typeof (global) === "undefined") {
        throw new Error("window is undefined");
    }

    var _hash = "!";
    var noBackPlease = function () {
        global.location.href += "#";

        // making sure we have the fruit available for juice (^__^)
        global.setTimeout(function () {
            global.location.href += "!";
        }, 50);
    };

    global.onhashchange = function () {
        if (global.location.hash !== _hash) {
            global.location.hash = _hash;
        }
    };

    global.onload = function () {            
        noBackPlease();

        // disables backspace on page except on input fields and textarea..
        document.body.onkeydown = function (e) {
            var elm = e.target.nodeName.toLowerCase();
            if (e.which === 8 && (elm !== 'input' && elm  !== 'textarea')) {
                e.preventDefault();
            }
            // stopping event bubbling up the DOM tree..
            e.stopPropagation();
        };          
    }

})(window);
  </script>
<title>Home</title>
  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body >

<nav class="navbar">
    <ul class="navbar-nav">
                   <li><a href="{% url 'home' %}">Home</a></li>   
            <li><a href="/mini">My Result</a></li>  
            <li class="lang-icon" style="float:right;margin-right:25px"><a href="{% url 'logout' %}">Logout</a></li>
    </ul>
  </nav>


<div align="center">
<br>
<h1 class ="hone">Online Quiz</h1>


<br></br>
&nbsp;&nbsp;&nbsp;<button  class="button button1 " onclick="document.location.href='/csq'"><b>C#</b></button>
<br></br>
&nbsp;&nbsp;&nbsp;<button class="button button1 " onclick="document.location.href='/cq'" ><b>C</b></button>
<br></br>
&nbsp;&nbsp;&nbsp;<button class="button button1 " onclick="document.location.href='/cppq'"><b>C++</b></button>
<br></br>
&nbsp;&nbsp;&nbsp;<button class="button button1 " onclick="document.location.href='/javaq'"><b>JAVA</b></button>
<br></br>
&nbsp;&nbsp;&nbsp;<button class="button button1 " onclick="document.location.href='/pythonq'"><b>PYTHON</b></button>

</div>

</body>



</html>


