
<!DOCTYPE html>
<html>
    <head>

<style type="text/css">
        
        body
      {
        background-color: #d48ce0;
      }
     
      #remainingTime 
      {
     top:0;
     right:0;
      }
    .hone
{
  color:#060606;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size:40px
}    
     .op
     {
     color: #050f42;
     font-size: 20px;
     letter-spacing:1px;
     }
     #o
     {
     color: green;
     font-size: 20px;
     }

.question-label{
  position: relative;
  width: 60px;
  height: 30px;
  padding-top:20px;
  float: left;
  font-size: 21px;
  color: white;
  border-radius: 4px;
  margin-left:10px;
  text-align: center;
  margin-top: -65px;
    background: linear-gradient(360deg, green, green);
    box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px black;
}
.question{
  margin-top: 60px;
  position: relative;
  padding-top: 25px;
  width: 90%;
  min-height: 100px;
  font-size: 26px;
  background-color: #9a3fbf;
box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
}
.delete-btn{
        background: linear-gradient(rgba(242,46,46,0.93),rgba(224,16,16,0.99));
        width: 70px;
        padding: 5px;
        font-size: 23px;
        border-radius: 4px;
  text-align: center;
        color: whitesmoke;
        vertical-align: central;
    
    box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(0, 188, 212, 0.4);
}
.delete-btn:hover{
        background: linear-gradient(60deg, #F22E2E, #E01010);
    color: white;
}
.add-btn{
        background: linear-gradient( rgba(111,219,99,0.87), rgba(81,191,69,0.98));
        min-width: 70px;
        padding: 5px;
        font-size: 23px;
        border-radius: 4px;
  text-align: center;
        color: whitesmoke;
        vertical-align: central;
    
    box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(0, 188, 212, 0.4);
}
.add-btn:hover{
        background: #51BF45;
    color: white;
}
.answer{
  margin-top: 4px;
  position: relative;
  width: 78%;
  min-height: 60px;
  background-color: white;
box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
}
.answer input[type="radio"]:checked + label{
  background: linear-gradient(60deg, #66bb6a, #43a047);
  color: white;
}

.answer input[type="radio"] + label {
  margin-top: 10px;
  margin-left: 22px;
  border-radius: 5px;
  border:1px solid green;
  padding:5px;
  float: left;
}
.answer .show,.show-correct{
    margin-top: 10px;
  margin-left: 15px;
  border-radius: 5px;
  border:1px solid green;
  padding:5px;
  float: left;
}
.show-correct{
    background: linear-gradient(60deg, #66bb6a, #43a047);
    color: white;
}
.answer input[type="radio"] {
  display: none;
  float: left;
}
.panel{
position: relative;
padding: 20px;
margin-top: 60px;
margin-left: 10px;
border-radius: 3px;
background-color: white;
box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
}

      </style>

   <script type="text/javascript">
     (function (global) { 

    if(typeof (global) === "undefined") {
        throw new Error("window is undefined");
    }

    var _hash = "!";
    var noBackPlease = function () {
        global.location.href += "#";

        // making sure we have the fruit available for juice (^__^)
        global.setTimeout(function () {
            global.location.href += "!";
        }, 50);
    };

    global.onhashchange = function () {
        if (global.location.hash !== _hash) {
            global.location.hash = _hash;
        }
    };

    global.onload = function () {            
        noBackPlease();

        // disables backspace on page except on input fields and textarea..
        document.body.onkeydown = function (e) {
            var elm = e.target.nodeName.toLowerCase();
            if (e.which === 8 && (elm !== 'input' && elm  !== 'textarea')) {
                e.preventDefault();
            }
            // stopping event bubbling up the DOM tree..
            e.stopPropagation();
        };          
    }

})(window);
   </script>

  
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Quiz</title>
    </head>
    
    <body >
    {% csrf_token %}
    <span id="remainingTime" style="position: fixed;font-size: 23px;background:#ff3300;border-radius: 5px;padding: 10px;box-shadow: 2px 2px 2px 0px;"></span>
    
 <script>
    var time = 1;
    time--;
    var sec=60;                    
    document.getElementById("remainingTime").innerHTML =  time+" : "+sec;
       //it calls fuction after specific time again and again                  
   var x= window.setInterval(timerFunction, 1000);
function timerFunction(){
        sec--;
  if (time < 0) {
    clearInterval(x);
    document.getElementById("remainingTime").innerHTML = "00 : 00";
    document.getElementById("myform").submit();
  }
  document.getElementById("remainingTime").innerHTML =" Time Left  "+  time+" : "+sec;
if(sec==0)
{
    sec=60;
    time--;    
}
}
</script>
 
        <form id="myform" action="/javar/"  method="post">
        {% csrf_token %}
            <center><h1 class ="hone">Welcome {{user.username}}, To Online Quiz</h1></center>
           
<hr/>
<br>
    {% for item in query_results %}
            
                                <div class="question-panel">
                    <div class="question" >
                    <label class="question-label">{{ item.QUESTION_NO }}</label>
                   <b>{{ item.QUESTION }}</b>
                   </div>
                   <ol  class ="op" type='A'>
        <br><b><li ><input type='radio' name="java{{item.QUESTION_NO}}" value='1' />{{item.OPTION1}}<br><br></li></b>
        <br><b><li ><input type='radio' name="java{{item.QUESTION_NO}}" value='2' />{{item.OPTION2}}<br><br></li></b>
        <br><b><li ><input type='radio' name="java{{item.QUESTION_NO}}" value='3'  />{{item.OPTION3}}<br><br></li></b>
        <br><b><li ><input type='radio' name="java{{item.QUESTION_NO}}" value='4'  />{{item.OPTION4}}<br><br></li></b>
                   </ol>
                   <hr/>
                             
                   </div>
              
            
    {% endfor %}
    
     
    
     <center><input type="submit" value="Submit" onclick="return ValidateForm(this.form)"></center>
</form>
<script>
timer();
</script>
    </body>

</html>
